NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_I18N_BASE_URL=https://veilproject.org
NUXT_PUBLIC_WEBSITE=https://veil-project.com
NUXT_PUBLIC_GITHUB_SITE=https://github.com/steel97/veil_wallet_website
NUXT_PUBLIC_GITHUB_WALLET=https://github.com/steel97/veil_wallet
NUXT_PUBLIC_APP_GOOGLEPLAY=https://play.google.com/store/apps/details?id=org.veilproject.wallet
NUXT_PUBLIC_APP_FDROID=https://f-droid.org/packages/org.veilproject.wallet/
NUXT_GITHUB_REPO=steel97/veil_wallet